# Database URL
DATABASE_URL=postgres://postgres:postgres@db.roadsense.dev:5432/roadsense

# Webserver Config
HOST=localhost
PORT=3000

# CORS Options
ALLOWED_ORIGINS=http://localhost:5173

# Logger config
RUST_LOG=info
RUST_BACKTRACE=0
