# RabbitMQ credentials
RABBITMQ_USER=roadsense
RABBITMQ_PASS=roadsense
RABBITMQ_PORT=5672

DOMAIN="roadsense.dev"
CERTIFICATE_DOMAINS="roadsense.dev *.roadsense.dev"

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roadsense
POSTGRES_PORT=5432
