version: "3.8"

services:
  # Treafik reverse proxy
  traefik:
    image: traefik:v3.2 # latest stable version
    container_name: traefik
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - "--api.insecure=true"
      - "--providers.docker"
    ports:
      # HTTP/HTTPS entrypoints
      - "80:80"
      - "443:443"
      # Treafik UI
      - "8080:8080"
    volumes:
      # let traefik listen to docker events
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # pass certificates generated bt mkcert
      - ./certs:/certs
    networks:
      - cert-net

  # Test service - whoami
  whoami:
    # A container that exposes an API to show its IP address
    image: traefik/whoami
    labels:
      - "traefik.http.routers.whoami.rule=Host(`whoami.${DOMAIN}`)"

networks:
  cert-net:
    driver: bridge
