# Rabbit MQ Config
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=roadsense
RABBIT_PASSWORD=roadsense
RABBIT_QUEUE=roadsense
RABBIT_EXCHANGE=roadsense

# Define additional environment variables here
CONSUMER_NAME=roadsense
SUPPORTED_CONTENT_TYPE=application/json

# Database URL
DATABASE_URL=postgres://postgres:postgres@db.roadsense.dev:5432/roadsense

# Settings about the consumer
QUEUE_SIZE=100        # in messages
QUEUE_TIMEOUT_SECS=60 # in seconds

# Logger config
RUST_LOG=debug
RUST_BACKTRACE=0
