# Rabbit MQ Config
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=roadsense
RABBIT_PASSWORD=roadsense
RABBIT_QUEUE=roadsense
RABBIT_EXCHANGE=roadsense

# Define additional environment variables here
CONSUMER_NAME=roadsense
SUPPORTED_CONTENT_TYPE=application/json

# Database URL
DATABASE_URL=postgres://postgres:postgres@db.roadsense.dev:5432/roadsense

# Logger config
RUST_LOG=info
RUST_BACKTRACE=0
